*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  scrollbar-width: none;
  color: #0C1D2E;
  font-family: var(--font-dm-sans);
  font-weight: 400;
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.back-drop-filter {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.number-of-lines-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #a6aec3;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  cursor: pointer;
  display: flex;
}

span {
  display: inline-block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

.column {
  display: flex;
  flex-direction: column;
}