h1 {
  font-size: 28px;
  font-weight: var(--fw-semibold);
  color: var(--main-dark);
  line-height: 1.3;
  font-family: var(--source-sans-3);
}

h2 {
  font-size: 22px;
  font-family: var(--source-sans-3);
  font-weight: 700;
  color: var(--main-dark);
  line-height: 1.2;
}

h3 {
  font-size: 20px;
  color: var(--main-dark);
  line-height: 1.2;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-medium);
}

h4 {
  font-size: 18px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-medium);
  color: var(--main-dark);
  line-height: 1.2;
}

h5 {
  font-size: 14px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-medium);
  color: var(--main-dark);
  line-height: 1.6;
}

h6 {
  font-size: 14px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-regular);
  color: var(--main-dark);
  line-height: 1.6;
}

.t10 {
  font-size: 10px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-medium);
  color: var(--text-color);
  line-height: 1.5;
}

.t12 {
  font-size: 12px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t14 {
  font-size: 14px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t16 {
  font-size: 16px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}

.t18 {
  font-size: 18px;
  font-family: var(--source-sans-3);
  font-weight: var(--fw-regular);
  color: var(--text-color);
  line-height: 1.5;
}